<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online App Tutors</title>
    <link rel="shortcut icon" href="https://tutors.classplusapp.com/static/media/classplusLogo.bc79661c.svg">
    <style>
        @media screen and (min-width:600px) {
            #top {
                width: 100%;
                height: 69px;
                background-color: whitesmoke;
                display: flex;
                position: fixed;
                top: 0;
            }
            #top > img {
                width: 213px;
                height: 71px;
            }
            .contact-box {
                width: 225px;
                height: 37px;
                background-color: #009AE0;
                border-radius: 5px;
                margin-left: 70%;
                margin-top: 10px;
                padding-top: 10px;
                text-align: center;
                color: white;
                font-weight: 400;
                font-size: 20px;
            }
            .imgbox {
                margin: 10px;
                border-radius: 5px;
            }
            #bg {
                height: 804px;
                width: 1570px;
                border: 2px solid whitesmoke;
                background-image: url(https://images.hindustantimes.com/rf/image_size_630x354/HT/p2/2020/12/22/Pictures/_8e3d66de-444f-11eb-821f-5ee837a10748.jpg);
            }
            .bgbox {
                width: 1573px;
                height: 210px;
                background-color: #0E3A62;
                color: white;
                margin-top: 30px;
                font-size: 25px;
                display: flex;
            }
            .bgbox > div {
                width: 33%;
                margin: auto;
                text-align: center;
            }
            .form {
                background-color: #FFFFFF;
                width: 463px;
                height: 481px;
                margin-left: 1050px;
                margin-top: 80px;
                border-radius: 5px;
                border: 2px solid whitesmoke;
            }
            .form > h1 {
                margin: 10px;
                font-weight: 500;
            }
            #txt {
                width: 420px;
                height: 45px;
                margin: 7px;
                border-radius: 5px;
            }
            #button {
                width: 420px;
                height: 45px;
                margin: 7px;
                border-radius: 5px;
                background-color: #009AE0;
                color: whitesmoke;
            }
            #mid {
                width: 1580px;
                height: 1614px;
                text-align: center;
                padding-top: 100px;
                background-color: black;
            }
            #mid > h {
                font-size: 35px;
                font-weight: 600;
            }
            #mid > p {
                font-size: 20px;
                color: teal;
            }
            .media {
                width: 1055px;
                height: 535px;
                margin-left: 250px;
                margin-top: 50px;
                margin-bottom: 50px;
            }
            .newsfeed {
                width: 1438px;
                height: 774px;
                background-image: url(https://tutors.classplusapp.com/static/media/Carousel-1.59dc3041.webp);
                background-size: contain;
                background-color: teal;
                margin-left: 50px;
                margin-top: 50px;
            }
            #last > div {
                width: 305px;
                height: 185px;
                margin: 10px;
                text-align: center;
            }
            #last {
                display: grid;
                grid-template-rows: repeat(2, 320px);
                grid-template-columns: repeat(4, 320px);
                gap: 20px;
            }
            #last > div > h3 {
                color: teal;
                font-size: 25px;
            }
            #last > div > p3 {
                color: black;
                font-size: 20px;
            }
            #last {
                margin-top: 100px;
                margin-left: 100px;
            }
            #end {
                background-color: #F4F7F8;
                width: 1587px;
                height: 240px;
                text-align: center;
            }
            #end > h4 {
                font-size: 55px;
                color: firebrick;
                font-weight: 600;
            }
            #end > p4 {
                font-size: 30px;
                color: teal;
                font-weight: 400;
            }
            #contactbar {
                width: 1500px;
                height: 224px;
                margin: auto;
                display: flex;
                text-align: center;
                line-height: 30px;
            }
            #contactbar > div {
                width: 30%;
                background-color: #0E3A62;
                color: whitesmoke;
                font-size: 25px;
                font-weight: 400;
                margin: 1.5%;
            }
            #contactbar > .s {
                width: 25%;
                background-color: #0E3A62;
                color: whitesmoke;
                font-size: 25px;
                font-weight: 400;
                margin: 1.5%;
            }
        }
        @media screen and (mix-width:600px) {
            #top {
                width: 100%;
                height: 69px;
                background-color: whitesmoke;
                display: flex;
                position: fixed;
                top: 0;
            }
            #top > img {
                width: 213px;
                height: 71px;
            }
            .contact-box {
                width: 225px;
                height: 37px;
                background-color: #009AE0;
                border-radius: 5px;
                margin-left: 70%;
                margin-top: 10px;
                padding-top: 10px;
                text-align: center;
                color: white;
                font-weight: 400;
                font-size: 20px;
            }
            .imgbox {
                margin: 10px;
                border-radius: 5px;
            }
            #bg {
                height: 804px;
                width: 100%;
                border: 2px solid whitesmoke;
                background-image: url(https://images.hindustantimes.com/rf/image_size_630x354/HT/p2/2020/12/22/Pictures/_8e3d66de-444f-11eb-821f-5ee837a10748.jpg);
            }
            .bgbox {
                width: 100%;
                height: 210px;
                background-color: #0E3A62;
                color: white;
                margin-top: 30px;
                font-size: 25px;
                display: flex;
                flex-direction: column;
            }
            .bgbox > div {
                width: 33%;
                margin: auto;
                text-align: center;
            }
            .form {
                background-color: #FFFFFF;
                width: 463px;
                height: 481px;
                margin-left: 1050px;
                margin-top: 80px;
                border-radius: 5px;
                border: 2px solid whitesmoke;
            }
            .form > h1 {
                margin: 10px;
                font-weight: 500;
            }
            #txt {
                width: 420px;
                height: 45px;
                margin: 7px;
                border-radius: 5px;
            }
            #button {
                width: 420px;
                height: 45px;
                margin: 7px;
                border-radius: 5px;
                background-color: #009AE0;
                color: whitesmoke;
            }
            #mid {
                width: 100%;
                height: 1614px;
                text-align: center;
                padding-top: 100px;
                background-color: black;
            }
            #mid > h {
                font-size: 35px;
                font-weight: 600;
            }
            #mid > p {
                font-size: 20px;
                color: teal;
            }
            .media {
                width: 70%;
                height: 535px;
                margin-left: 250px;
                margin-top: 50px;
                margin-bottom: 50px;
            }
            .newsfeed {
                width: 100%;
                height: 774px;
                background-image: url(https://tutors.classplusapp.com/static/media/Carousel-1.59dc3041.webp);
                background-size: contain;
                background-color: teal;
                margin-left: 50px;
                margin-top: 50px;
            }
            #last > div {
                width: 305px;
                height: 185px;
                margin: 10px;
                text-align: center;
            }
            #last {
                display: flex;
                flex-direction: column;
            }
            #last > div > h3 {
                color: teal;
                font-size: 25px;
            }
            #last > div > p3 {
                color: black;
                font-size: 20px;
            }
            #last {
                margin-top: 100px;
                margin-left: 100px;
            }
            #end {
                background-color: #F4F7F8;
                width: 1587px;
                height: 240px;
                text-align: center;
            }
            #end > h4 {
                font-size: 55px;
                color: firebrick;
                font-weight: 600;
            }
            #end > p4 {
                font-size: 30px;
                color: teal;
                font-weight: 400;
            }
            #contactbar {
                width: 1500px;
                height: 224px;
                margin: auto;
                display: flex;
                flex-direction: column;
                text-align: center;
                line-height: 30px;
            }
            #contactbar > div {
                width: 30%;
                background-color: #0E3A62;
                color: whitesmoke;
                font-size: 25px;
                font-weight: 400;
                margin: 1.5%;
            }
            #contactbar > .s {
                width: 25%;
                background-color: #0E3A62;
                color: whitesmoke;
                font-size: 25px;
                font-weight: 400;
                margin: 1.5%;
            }
        }
    </style>
</head>
<body>
    <div id="top">
        <div class="imgbox">
            <img src="https://tutors.classplusapp.com/static/media/classplusLogo.bc79661c.svg" />
        </div>
        <div class="contact-box">
            <div>Sales 079-4806-000</div>
        </div>
    </div>
    <div>
        <div id="bg">
            <div class="form">
                <h1>Get your own mobile app and create your digital identity</h1>
                <form>
                    <input type="text" id="txt" placeholder="Your institute Name *">
                    <br/><br/>
                    <input type="text" id="txt" placeholder="Your institute Name *">
                    <br/><br/>
                    <input type="text" id="txt" placeholder="Your institute Name *">
                    <br/><br/>
                    <input type="checkbox"/>
                    <label for="cb">I agree to receive messages and notifications on WhatsApp</label>
                    <br/><br/>
                    <input type="submit" id="button">
                    <br/><br/>
                </form>
            </div>
            <div class="bgbox">
                <div>
                    <h1>1,100+</h1>
                    <h>Cities</h>
                </div>
                <div>
                    <h1>50,000+</h1>
                    <h>Teachers</h>
                </div>
                <div>
                    <h1>70 Lakh+</h1>
                    <h>Students</h>
                </div>
            </div>
        </div>
    </div>
    <div id="mid">
        <h>Warriors of Lockdown 1.0</h>
        <div class="media">
            <iframe  width="1055px" height="535px" src="https://d2sqt6igbl7quy.cloudfront.net/classplus-websites/common/static/Thank+You+Classplus_Final+Clip.mp4">
            </iframe>
        </div>
        <h>Building Products which make you Future Ready</h>
        <p>Our mission is to bring each utility needed by you to grow bigger and faster, on one single platform.</p>
        <div class="newsfeed"></div>
    </div>
    <div id="last">
        <div>
            <img src="https://tutors.classplusapp.com/static/media/SVGattendence.bbcb8cbb.svg" />
            <h3>Smart Attendance</h3>
            <p3>Keep parents updated with live attendance and monthly reports.</p3>
        </div>
        <div>
            <img src="https://tutors.classplusapp.com/static/media/SVGattendence.bbcb8cbb.svg" />
            <h3>Smart Attendance</h3>
            <p3>Keep parents updated with live attendance and monthly reports.</p3>
        </div>
        <div>
            <img src="https://tutors.classplusapp.com/static/media/SVGChat.8b8a922d.svg" />
            <h3>Smart Attendance</h3>
            <p3>Keep parents updated with live attendance and monthly reports.</p3>
        </div>
        <div>
            <img src="https://tutors.classplusapp.com/static/media/SVGFees.0cf271e2.svg" />
            <h3>Smart Attendance</h3>
            <p3>Keep parents updated with live attendance and monthly reports.</p3>
        </div>
        <div>
            <img src="https://tutors.classplusapp.com/static/media/SVGattendence.bbcb8cbb.svg" />
            <h3>Smart Attendance</h3>
            <p3>Keep parents updated with live attendance and monthly reports.</p3>
        </div>
        <div>
            <img src="https://tutors.classplusapp.com/static/media/SVGattendence.bbcb8cbb.svg" />
            <h3>Smart Attendance</h3>
            <p3>Keep parents updated with live attendance and monthly reports.</p3>
        </div>
        <div>
            <img src="https://tutors.classplusapp.com/static/media/SVGattendence.bbcb8cbb.svg" />
            <h3>Smart Attendance</h3>
            <p3>Keep parents updated with live attendance and monthly reports.</p3>
        </div>
        <div>
            <img src="https://tutors.classplusapp.com/static/media/SVGattendence.bbcb8cbb.svg" />
            <h3>Smart Attendance</h3>
            <p3>Keep parents updated with live attendance and monthly reports.</p3>
        </div>
    </div>
    <div id="end">
        <h4>The Classplus family is 50,000+ teachers strong</h4>
        <p4>Our customers are our foremost priority and we don't leave any efforts in making their lives awesome. Their love and support has made us what we are. We look forward to seeing you in the family and growing together.</p4>
    </div>
    <div style="background-color: teal;">
        <div id="contactbar">
            <div>
                <img src="https://tutors.classplusapp.com/static/media/classplusLogo-grey.92add339.svg" />
            </div>
            <div class="s">
                <br/>
                <p5>CLASSPLUS</p5>
                <br/>
                <p6>Prouduct</p6>
                <br/>
                <p7>term of use</p7>
                <br/>
                <p8>Privcy policy</p8>
            </div>
            <div class="s">
                <br/>
                <p5>CLASSPLUS</p5>
                <br/>
                <p6>Prouduct</p6>
                <br/>
                <p7>term of use</p7>
                <br/>
                <p8>Privcy policy</p8>
            </div>
            <div class="s">
                <br/>
                <p5>CLASSPLUS</p5>
                <br/>
                <p6>Prouduct</p6>
                <br/>
                <p7>term of use</p7>
                <br/>
                <p8>Privcy policy</p8>
            </div>
        </div>
    </div>
</body>
</html>